automationName =UiAutomator2
platformName =Android
platformVersion =13.0
deviceName =realdevice


appPackage =com.pozitron.hepsiburada
appActivity=com.hepsiburada.ui.startup.SplashActivity


email=yasaruzun91@gmail.com
password=1*0nikkvy4R

cardNumber=4242424242424242
name= yasar uzun
date=1224
code=738

